movil {
  database {
    url = "jdbc:postgresql://localhost/orders"
    user = "movil"
    password = "movil"
  }

  phone-service {
    search-phones-url ="http://localhost:8080/phones/search"
  }

}